apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: medisupply
type: Opaque
stringData:
  POSTGRES_USER: mediadmin
  POSTGRES_PASSWORD: MediSupply2024
  POSTGRES_DB: users_db
  # URLs para ambos servicios
  USERS_DATABASE_URL: postgresql://mediadmin:MediSupply2024@postgres-service:5432/users_db
  SUPPLIERS_DATABASE_URL: postgresql://mediadmin:MediSupply2024@postgres-service:5432/suppliers_db
