apiVersion: v1
kind: Secret
metadata:
  name: supplier-service-secret
  namespace: medisupply
type: Opaque
stringData:
  SECRET_KEY: "__JWT_SECRET_KEY__"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  DATABASE_URL: "postgresql://__POSTGRES_USER__:__POSTGRES_PASSWORD__@postgres-service:5432/suppliers_db"
